<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head
    profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title xml:lang="en-US">Cesare Pavese - La Luna e i falò</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US">
    <meta name="DCTERMS.language" content="en-US"
      scheme="DCTERMS.RFC4646">
    <meta name="DCTERMS.source"
      content="http://xml.openoffice.org/odf2xhtml">
    <meta name="DCTERMS.creator" content="Manuel Rossi">
    <meta name="DCTERMS.issued" content="2022-11-20T19:02:14.527000000"
      scheme="DCTERMS.W3CDTF">
    <meta name="DCTERMS.contributor" content="Manuel Rossi">
    <meta name="DCTERMS.modified"
      content="2022-11-20T19:06:29.536000000" scheme="DCTERMS.W3CDTF">
    <meta name="xsl:vendor" content="libxslt">
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"
      hreflang="en">
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"
      hreflang="en">
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/"
      hreflang="en">
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/"
      hreflang="en">
    <style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .Heading_20_1 { font-size:18pt; margin-bottom:0.212cm; margin-top:0.423cm; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P1 { font-size:18pt; font-family:'Open Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .P2 { font-size:18pt; font-family:'Open Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .P3 { font-size:20pt; font-family:'Open Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .P4 { font-size:28pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; text-align:left ! important; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .T1 { font-size:36pt; }
    .T2 { font-style:italic; }
    .T4 { font-size:24pt; }
    .T5 { font-size:24pt; }
    /* ODF styles with no properties representable as CSS:
     { } */
</style>
    <meta name="author" content="Cesare Pavese">
    <meta name="description" content="a cura di Manuel Rossi">
  </head>
  <body dir="ltr" style="max-width:21.001cm;margin-top:2cm;
    margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">
    <p class="P4"><span class="T1">LA LUNA E I FALÒ</span> </p>
    <p class="P1">&nbsp;</p>
    <p class="P1">&nbsp;</p>
    <p class="P1">di <span class="T2">Cesare Pavese</span> (1908 –
      1950).</p>
    <p class="P1">&nbsp;</p>
    <p class="P1">&nbsp;</p>
    <p class="P1">«La luna è il libro che mi portavo dentro da più tempo
      e che ho più goduto a scrivere. Tanto che credo che per un pezzo –
      forse sempre – non farò più altro. Non conviene tentare troppo gli
      dèi».</p>
    <p class="P1">&nbsp;</p>
    <p class="P1">Pubblicato nell'aprile del 1950 e considerato il libro
      più bello di Pavese, La luna e i falò è il suo ultimo romanzo. Il
      protagonista, Anguilla, all'indomani della Liberazione, torna al
      suo paese delle Langhe dopo molti anni trascorsi in America e, in
      compagnia dell'amico Nuto, ripercorre i luoghi dell'infanzia e
      dell'adolescenza in un viaggio nel tempo, alla ricerca di antiche
      e sofferte radici. Storia semplice e lirica insieme, costruita
      come un continuo andirivieni tra il piano del passato e quello del
      presente, La luna e i falò recupera i temi civili della guerra
      partigiana, la cospirazione antifascista, la lotta di Liberazione,
      e li lega a problematiche private – l'amicizia, la sensualità, la
      morte –, in un intreccio drammatico che conferma la totale
      inappartenenza dell'individuo rispetto al mondo e il suo triste
      destino di solitudine. </p>
    <p class="P1">&nbsp;</p>
    <p class="P2">* * * </p>
    <p class="P2">&nbsp;</p>
    <h1 class="Heading_20_1"><a id="a____INDICE"><span></span></a><span
        class="T5">+ </span><span class="T4">INDICE</span> </h1>
    <p class="P2">&nbsp;</p>
    <p class="P2">&nbsp;</p>
    <p class="P3">- <b><a moz-do-not-send="true"
href="Pavese/luna-falo/pavese-luna-falo-p1.html">Parte


          1</a></b></p>
    <p class="P3">&nbsp;</p>
    <p class="P3">- <b><a moz-do-not-send="true"
href="Pavese/luna-falo/pavese-luna-falo-p1.html">Parte


          2</a></b></p>
    <p class="P3">&nbsp;</p>
    <p class="P3">- <b><a moz-do-not-send="true"
href="https://culturalibera.neocities.org/lib/pavese/luna-falo/pavese-luna-falo-p3.html">Parte

          3</a></b></p>
    <p class="P3">&nbsp;</p>
    <p class="P3">- <b><a moz-do-not-send="true"
href="https://culturalibera.neocities.org/lib/pavese/luna-falo/pavese-luna-falo-p4.html">Parte

          4</a></b></p>
    <p class="P3">&nbsp;</p>
    <p class="P3">- <b><a moz-do-not-send="true"
href="https://culturalibera.neocities.org/lib/pavese/luna-falo/pavese-luna-falo-p5.html">Parte
          5</a></b></p>
    <p class="P3">&nbsp;</p>
    <p class="P3">- <b><a moz-do-not-send="true"
href="https://culturalibera.neocities.org/lib/pavese/luna-falo/pavese-luna-falo-p6.html">Parte
          6</a></b></p>
    <p class="P3">&nbsp;</p>
    <p class="P3">- <b><a moz-do-not-send="true"
href="https://culturalibera.neocities.org/lib/pavese/luna-falo/pavese-luna-falo-p7.html">Parte
          7</a></b></p>
    <p class="P3">&nbsp;</p>
    <p class="P3">- <b><a moz-do-not-send="true"
href="https://culturalibera.neocities.org/lib/pavese/luna-falo/pavese-luna-falo-p8.html">Parte
          8</a></b></p>
    <p class="P3">&nbsp;</p>
    <p class="P3">&nbsp;</p>
    <p class="P2">* * *<br>
    </p>
    <p class="P2"><br>
      <b>FINE <br>
        <br>
      </b></p>
  </body>
</html>
