<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head
    profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title xml:lang="en-US">URSS. L’impero del lavoro forzato &gt;
      Prefazione</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US"
      scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source"
      content="http://xml.openoffice.org/odf2xhtml" />
    <meta name="DCTERMS.creator" content="Manuel Rossi" />
    <meta name="DCTERMS.issued" content="2022-12-29T20:54:05.025000000"
      scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.contributor" content="Manuel Rossi" />
    <meta name="DCTERMS.modified"
      content="2022-12-29T20:56:17.016000000" scheme="DCTERMS.W3CDTF" />
    <meta name="xsl:vendor" content="libxslt" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"
      hreflang="en" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"
      hreflang="en" />
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/"
      hreflang="en" />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/"
      hreflang="en" />
    <style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:18pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .P2 { font-size:18pt; font-family:'Open Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .P3 { font-size:18pt; font-family:'Open Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .P4 { font-size:18pt; font-family:'Open Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .P5 { font-size:16pt; font-family:'Open Sans'; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .T1 { font-size:26pt; }
    .T8 { font-style:italic; }
    /* ODF styles with no properties representable as CSS:
    .T2 .T3 .T4 .T5 .T6 .T7 .T9  { } */
</style>
    <meta name="author" content="Luigi Barzini" />
    <meta name="description" content="Viaggio di un italiano nella
      Russia sovietica" />
  </head>
  <body dir="ltr" style="max-width:21.001cm;margin-top:2cm;
    margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">
    <p class="P5">Luigi Barzini – URSS. L’impero del lavoro forzato
       &gt;  Prefazione </p>
    <p class="P4"> </p>
    <p class="P4">* * * </p>
    <p class="P4"> </p>
    <h1 class="P1"><a id="a__Prefazione"><span></span></a><span
        class="T1">Prefazione</span> </h1>
    <p class="P3"> </p>
    <p class="P3">Della Russia sovietica, per solito, si dice molto male
      o troppo bene. Chi la vede detestabile e chi la vede ammirevole. È
      raro trovare giudizi che non siano assoluti. Il fatto è che
      l’Unione Sovietica presenta gli aspetti più contraddittori <span
        class="T2">e si rivela volta a volta feroce ed umana,
        paradossale e ragionevole, barbara e progressiva, assurda e
        logica. </span><span class="T3">Ognuna delle sue facce
        multiformi ha quanto basta per suscitare orrore o simpatia. <br />
      </span><span class="T4">La proporzione fra il male ed il bene non
        può essere percepita con una certa chiarezza se non si tiene
        conto delle speciali condizioni di questo immenso Paese la cui
        unità politica fu fatta dai mongoli, della natura di questo
        popolo che nella sua grande maggioranza è rimasto per istinto
        nomade come agli inizi della sua storia, e dalla formazione di
        questa strana civiltà slava, recente e patriarcale, nella quale
        due sole grandi influenze hanno lasciato una traccia profonda:
        quella di Tamerlano e quella di Pietro il Grande. <br />
        Dopo aver rovesciato sulla Russia tutte le devastazioni, tutte
        le catastrofi, tutte le miserie, la Rivoluzione sovietica è
        entrata un in impetuoso e convulso periodo di ricostruzione
        moderna, il quale </span><span class="T5">assume una linea di
        grandiosità imponente ma si fonda, come una guerra, su sacrifici
        indicibili del popolo. <br />
        Ad onta dei suoi errori, dei suoi sperperi, delle sue follie e
        delle sue atrocità, lo sforzo immenso e disperato dell’Unione
        Sovietica per raggiungere immediatamente primati industriali e
        scientifici non può essere osservato senza stupore, se non altro
        per la sua stessa smisurata vastità. Ma non si avrebbe una
        chiara idea di tale esorbitante fatica se ci si fermasse a
        contemplare le gigantesche realizzazioni russe senza
        considerarne il costo, l’efficienza e le ragioni. <br />
        Il bolscevismo non distingue dal suo ardente desiderio di
        progresso una decisa volontà di presentare al mondo il panorama,
        non importa se illusorio purché impressionante, d’una
        superiorità di creazione e di potenza sugli altri regimi della
        Terra. Affida alle proporzioni gigantesche delle sue opere il
        compito di dimostrare agli altri Paesi le gigantesche capacità
        del comunismo. A spese del benessere del popolo esso tende a
        costruirsi un prestigio  dominatore, verso il quale si orienti
        con rinnovato vigore il sovversivismo internazionale. <br />
      </span><span class="T6">Perciò, in tutto quello che fa, il
        bolscevismo considera la grandezza come essenziale. Vuol potere
        annunziare sempre il massimo. Ai tecnici stranieri che assolda
        esso chiede di fare enorme e di fare presto. Reclama dei
        “record”. La Russia sovietica non ha mai lavorato a divenire il
        centro </span><span class="T7">di una rivoluzione universale
        come da quando sembra esclusivamente intenta ad attività
        interiori. <br />
        Le “</span><span class="T8">piatiletke</span><span class="T7">”,
        realizzate a prezzo di fame e con il lavoro forzato di un
        popolo, sarebbero inesplicabili senza questo loro valore di
        offensiva propagandistica sul fronte internazionale e di
        preparazione bellica. <br />
      </span><span class="T9">Ma questa tumultuosa applicazione di
        modernità alla vita russa crea trasformazioni profonde di
        pensiero e di indole, provoca vaste diffusioni di cultura nelle
        masse, e sarebbe ingiusto non dar credito al bolscevismo di
        progressi mentali del popolo da cui potrà sorgere, forse, col
        tempo e con la pace, una Russia migliore. </span></p>
    <p class="P3"> </p>
    <p class="P3">* * *</p>
    <p class="P2"> </p>
  </body>
</html>
